# xappes

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  app_bar_menu.xml  content_menu.xml  fragment_caves_list.xml  fragment_crear_xapa.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
xappes/app/: build.gradle  proguard-rules.pro
xappes/app/src/debug/res/values/: google_maps_api.xml
xappes/app/src/main/: AndroidManifest.xml
xappes/app/src/main/java/com/amazonaws/models/nosql/: XapesDO.java
xappes/app/src/main/java/com/technologies/yanny/xappes/Caves/: Cava.java
xappes/app/src/main/java/com/technologies/yanny/xappes/Database/: DynamoDB.java
xappes/app/src/main/java/com/technologies/yanny/xappes/Maps/: MapsActivity.java
xappes/app/src/main/java/com/technologies/yanny/xappes/Trobades/: TrobadesFragment.java
xappes/app/src/main/java/com/technologies/yanny/xappes/Xapes/: CrearXapaFragment.java  MyXappesFragment.java  XapesListFragment.java  XappaFragment.java
xappes/app/src/main/java/com/technologies/yanny/xappes/main/: LoginActivity.java  MenuNavigator.java
xappes/app/src/main/java/com/technologies/yanny/xappes/utilities/: Marca.java  S3Transfer.java
xappes/app/src/main/java/com/technologies/yanny/xappes/utilities/Data/: Caves.java
xappes/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  fragment_caves_list.xml  fragment_filtered_cava.xml  fragment_maps.xml  fragment_my_xappes.xml  fragment_trobades.xml  fragment_xapes_list.xml  fragment_xappa.xml
xappes/app/src/main/res/values/: strings.xml  styles.xml
xappes/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
