<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Inici" />
    <item
        android:id="@+id/navigation_NovaPlaca"
        android:icon="@drawable/chapa"
        android:title="Nova" />
    <item
        android:id="@+id/navigation_xappes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Album" />

    <item
        android:id="@+id/navigation_caves"
        android:icon="@drawable/cavas"
        android:title="Caves" />

    <item
        android:id="@+id/navigation_trobades"
        android:icon="@drawable/trobada"
        android:title="Trobades" />

</menu>
