<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MenuActivity"
    tools:showIn="@layout/app_bar_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_main"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="-4dp"
            android:layout_weight=".9"
            android:background="?attr/colorPrimary" />

        <FrameLayout
            android:id="@+id/fl_main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".004">

        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>